@media screen and (orientation:portrait) {
    .card {
        display: flex;
        flex-direction: column;
    }
    .form {
        margin: 20px;
        height: 100%;
        background-color: whitesmoke;
        font-family: Arial,
            Helvetica,
            sans-serif;
    }

    .title {
        text-align: center;
    }

    .answer{
        display: none;
    }

    .show{
        display: flex;
    }

    .score {
        text-align: center;
    }
}

@media screen and (orientation:landscape) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .form {
        margin: 20px;
        height: 100%;
        font-family: Arial,
            Helvetica,
            sans-serif;
    }

    .title {
        text-align: center;
    }

    .answer{
        display: none;
    }

    .show{
        display: flex;
    }


    .score {
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media(prefers-color-scheme: dark) {
    .card {
        background-color: rgb(26, 24, 24);
        color: white;
    }

    .product {
        border: 1px solid rgb(36, 35, 35);
    }
}